spring.redis.host=127.0.0.1
spring.redis.password=HT82659997ASD
spring.redis.port=6379
# 配置核心线程数
custom.executor.thread.core_pool_size=2
# 配置最大线程数
custom.executor.thread.max_pool_size=10
# 配置最大存活等待时间
custom.executor.thread.keep_alive_time=60
# 配置队列大小
custom.executor.thread.blocking_queue_capacity=200
# 配置线程池中的线程的名称前缀
custom.executor.thread.name.prefix=custom-service-
# 配置核心线程数
async.executor.thread.core_pool_size=1
# 配置最大线程数
async.executor.thread.max_pool_size=3
# 配置队列大小
async.executor.thread.blocking_queue_capacity=500
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix=async-service-
